@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  @apply dark:bg-gray-900 text-gray-600 overflow-x-hidden;
}

.navigation-items li {
  @apply transition cursor-pointer hover:text-purple-500 dark:hover:text-purple-500 my-2 w-full bg-gray-50 hover:bg-gray-100 dark:bg-gray-700 dark:hover:bg-gray-800 dark:text-gray-200 rounded-lg;
}
.navigation-items li span {
  @apply flex flex-col items-center w-full px-4 py-1 focus:outline-none;
}

@screen md {
  .navigation-items li {
    @apply bg-transparent hover:bg-transparent dark:hover:bg-transparent my-0 dark:bg-transparent w-auto dark:hover:text-purple-500;
  }
}

.glow-hover:hover {
  transform: scale(1.1);
  box-shadow: 0 0 8px rgba(109, 40, 207);
  transition: all 0.3s;
}

.min-h-500 {
  min-height: 500px;
  max-height: 100%;
  height: 100%;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -12px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 12px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 1rem;
}

@screen md {
  .my-masonry-grid {
    margin-left: -1rem;
  }
  .my-masonry-grid_column {
    padding-left: 1rem;
  }
  .my-masonry-grid_column > div {
    margin-bottom: 1rem;
  }
}
